<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ecommerce CancelPayment</title>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdn.iamport.kr/v1/iamport.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            margin-top: 0;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container button {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #6f9bfe;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .button-container button:hover {
            background-color: #3c79e6;
        }
    </style>

    <script th:inline="javascript">
        /*<![CDATA[*/
        $(document).ready(function(){
            $("#CancelPayment").click(function(){
                cancelPayment(); //버튼 클릭하면 호출
            });
        })

        function cancelPayment() {
            let data = {
                paymentUid: [[${paymentUid}]],
                reason: "구매자에 의한 결제취소",
                checkSum: "[(${amount})]",
                refundHolder: "[(${buyerName})]",
                orderItemId: "[(${orderItemId})]",
            }

            $.ajax({
                type: "POST",
                url: "/cancelPayments",
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    alert("결제금액 환불완료");
                    window.location.replace("/paymentHome");
                },
                error: function (result) {
                    alert("환불에 실패하였습니다. 실패 내용: " + result.responseText);
                },
            });
        }
        /*]]>*/
    </script>
</head>
<body>
<div class="container">
    <h2>Ecommerce 결제취소</h2>
    <div class="button-container">
        <button id="CancelPayment" type="button">결제취소</button>
    </div>
</div>
</body>
</html>