<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PaymentHome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex; /* 수정된 부분 */
            justify-content: center; /* 수정된 부분 */
            align-items: center; /* 수정된 부분 */
            height: 100vh; /* 수정된 부분 */
        }

        .container {
            width: 400px; /* 수정된 부분 */
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-control:focus {
            outline: none;
            border-color: #6f9bfe;
            box-shadow: 0 0 4px rgba(111, 155, 254, 0.3);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6f9bfe;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #3c79e6;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>사용자</h1>

    <h2>결제</h2>
    <form method="post" action="/payment" th:object="${formData1}">
        <div class="form-group">
            <label for="paymentUserId">사용자 ID:</label>
            <input type="text" name="paymentUserId" id="paymentUserId" class="form-control"
                   placeholder="userId" required="required" />
        </div>
        <div class="form-group">
            <label for="orderId">주문 ID:</label>
            <input type="text" name="orderId" id="orderId" class="form-control"
                   placeholder="orderId" required="required" />
        </div>
        <button type="submit" class="btn">결제</button>
    </form>

    <h2>주문/결제 취소</h2>
    <form method="post" action="/cancelOrderHome" th:object="${formData2}">
        <div class="form-group">
            <label for="cancelPaymentUserId">사용자 ID:</label>
            <input type="text" name="cancelPaymentUserId" id="cancelPaymentUserId" class="form-control"
                   placeholder="userId" required="required" />
        </div>
        <div class="form-group">
            <label for="orderItemId">주문 상품 ID:</label>
            <input type="text" name="orderItemId" id="orderItemId" class="form-control"
                   placeholder="orderItemId" required="required" />
        </div>
        <button type="submit" class="btn">취소</button>
    </form>
    <br>
</div>

<div class="container">
    <h1>판매자</h1>

    <h2>교환/환불 신청서 확인</h2>
    <form onsubmit="submitForm(); return false;">
        <div class="form-group">
            <label for="sellerId">판매자 ID:</label>
            <input type="text" name="sellerId" id="sellerId" class="form-control"
                   placeholder="sellerId" required="required" />
        </div>
        <button type="submit" class="btn">신청서 확인</button>
    </form>

    <h2>주문/결제 취소</h2>
    <form method="post" action="/seller/cancelOrderHome" th:object="${formData3}">
        <div class="form-group">
            <label for="cancelPaymentSellerId">판매자 ID:</label>
            <input type="text" name="cancelPaymentSellerId" id="cancelPaymentSellerId" class="form-control"
                   placeholder="sellerId" required="required" />
        </div>
        <div class="form-group">
            <label for="orderItemIdForSeller">주문 상품 ID:</label>
            <input type="text" name="orderItemIdForSeller" id="orderItemIdForSeller" class="form-control"
                   placeholder="orderItemId" required="required" />
        </div>
        <button type="submit" class="btn">취소</button>
    </form>
</div>

<script>
    function submitForm() {
        var sellerId = document.getElementById("sellerId").value;
        window.location.href = "/getExchangeRefundLogs/" + sellerId + "?size=5&page=1";
    }
</script>
</body>
</html>
